.at-list {
  background-color: #333!important;
  .at-list__item {
    color: #f5f5f5
  }
  .item-extra__info {
    color: #eee!important
  }
}
.at-card--full {
  background-color: #333!important;
  color: #f5f5f5
}